*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
.main{
  font-size: 3rem;
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
#texto{
  grid-area: 1 / 2 / span 2 / span 1;
  padding: 2rem 0.5rem;
}
#texto > p {
  border-bottom: 1px solid;
  min-height: 3rem;
}
#silabasSpace{
  height: 100px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat( 5, 1fr);
  align-items: center;
  justify-items: center;
}
#letras{
  width: 600px;
  height: 600px;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat( 5, 1fr);
  align-items: center;
  justify-items: center;
}
.card{
  width: 100px;
  height: 100px;
  border: 3px groove grey;
  box-shadow: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover{
  background-color: yellow;
  cursor: pointer;
}